<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eleve Flowers Where Petals Meet Elegence</title>
</head>
        <!--Navigation-->

<body style="background-color: beige;">
    <header>
        <img src="../Assests/Logo.jpg" alt="Eleve Flowers Logo" width="200" height="200">
        
        <nav>
            <a href="../index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
            <a href="products.html">Products</a>
        </nav> 
    </header>
    <!--Knowing more about us-->
    <main>
        <h1 style="color:blueviolet;">ABOUT US:</h1>
        <p>At Eleve Flowers, we believe that flowers are more than just petals and stems, they are emotions wrapped in nature's beauty.
            Founded in the heart of Polokwane, our passion for floral artistry has blossomed into a brand known for luxury, freshness, and unforgettable design.
             We are a premium floral design business specializing in hancrafted bouquets and arrangements for every occasion from weddings and anniversaries to birthdays, corporate events, and more</p>
        <h3>Our Story:</h3>
        <p>Born out of a passion for floral artistry, Eleve Flowers has grown from a small idea into a blossoming brand.
           What started as an Instagram page showcasing unique arrangements has now become a trusted name for elegant and
           fresh floral designs. With our rapidly growing online community, we are now expangding to a dedicated website,
           bringing beauty and convenience directly to your fingertips. The founder of Eleve Flowers is Shandu Mathebula who tells a story over a bouquet.
        </p>
        <h3>Our Mission:</h3>
        <p>"To elevate the senses through handcrafed floral experiences, blendling artistic expression with the freshness of nature."</p>
        <h3>Why Choose Us:</h3>
        <ul>
            <li>Handpicked Freshness - Every bloom is carefully selected for quality and long-lasting beauty.</li>
            <li>Artistry in Every Arrangement - Our florists blend creativity with elegance to design bouquets that truly stand out.</li>
            <li>Eco-Friendly Elegance - We use sustainable packaging that's as kind to the earth as it is beautiful to the eye.</li>
            <li>Tailored Just for You - From custom wedding themes to personal "thank-you" bouquets, every order reflects your story.</li>
            <li>Same-Day Delivery - Because love, joy, and surprise shouldn't have to wait.</li>
            <li>Trusted Service -With a growing family of loyal customers and glowing reviews, we've become Polokwane's go-to for floral magic.</li>
            <li>Convenience - Order online, explore our services, and connect with us easily.</li>
        </ul>
        <h3>Meet Our Team:</h3>
        <p> At Eleve Flowers, our greatest strength isn"t just the flowers we arrange it is the people who bring them to life.
            Behind every bouquet is a pasionate team of designers dedicated to turning our moments into lasting memories.            
            We pride ourselves on personal service, ensuring every client feels valued and celebrated.
        </p>
         <ul>
            <li>Our Florists - Skilled artisans who blend colors, textures, and fragrances into breathtaking arrangements.</li>
            <li>Our Event Stylists - Experts in transforming spaces with floral decor that captures the heart of every celebration.</li>
            <li>Our Customer Care Team</li>
            <li>OurDelivery Heroes </li>
         </ul>
         <p>Together, we are more than a team - we are a family united by creativity, love for nature, and the joy of making life's momemts bloom.</p>     
    </main>
    <!--Footer-->
    <footer>
        <p style="text-align: center;">&copy; 2025 WHERE PETALS MEET ELEGANCE. All rights reserved.</p>
     </footer>
</body>
</html>